JWT_SECRET=abracadabra

DATABASE_URL=mongodb://dev:dev@ds241875.mlab.com:41875/text-to-speech-translation
TEST_DATABASE_URL=mongodb://dev:dev@ds017256.mlab.com:17256/text_to_speech_translation_test_db

LANG_TRANS_USER=28abb1bc-a068-4748-9d1f-4a73d4a19d55
LANG_TRANS_PASS=xuZEb1vpXlE8

TEXT_TO_SPEECH_USER=2835f5d1-0a4a-4e04-87e6-3e0dfc85b3d7
TEXT_TO_SPEECH_PASS=p3ptpvHBWOzg